\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{heitlinger_massive_2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCR protocol for insert amplification}}{2}{table.1}}
\newlabel{tab:PCR}{{1}{2}{PCR protocol for insert amplification\relax }{table.1}{}}
\citation{parkinson_partigene--constructing_2004}
\citation{ewing_base-calling_1998}
\citation{PHRAP}
\citation{PHRAP}
\citation{R_project}
\citation{lmucs-papers:Leisch:2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total numbers for screening statistics of A. crassus.}}{5}{table.2}}
\newlabel{tab:num}{{2}{5}{Total numbers for screening statistics of A. crassus}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of rRNA contamination in different libraries for \textit  {A. crassus}.}}{6}{figure.1}}
\newlabel{fig:rRNA}{{1}{6}{Proportion of rRNA contamination in different libraries for \textit {A. crassus}}{figure.1}{}}
\citation{estscan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GC-content of sequences from \textit  {Anguilla japonica} and \textit  {A.crassus}.}}{7}{figure.2}}
\newlabel{fig:GC}{{2}{7}{GC-content of sequences from \textit {Anguilla japonica} and \textit {A.crassus}}{figure.2}{}}
\bibstyle{/home/ele/bibtex/bmc_article.bst}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sequences excluded because of inferred "host-like" annotation}}{8}{table.3}}
\newlabel{tab:hostex}{{3}{8}{Sequences excluded because of inferred "host-like" annotation\relax }{table.3}{}}
\bibdata{/home/ele/bibtex/master.bib}
\bibcite{heitlinger_massive_2009}{1}
\bibcite{parkinson_partigene--constructing_2004}{2}
\bibcite{ewing_base-calling_1998}{3}
\bibcite{PHRAP}{4}
\bibcite{R_project}{5}
\bibcite{lmucs-papers:Leisch:2002}{6}
\bibcite{estscan}{7}
